Analysis Summary for Taxid: 1779152 
Taxon name: Axinellida 
Query: txid1779152[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2633572893 -> OQ944001.1 
   2501517326 -> OQ944000.1 
   2853980887 -> PQ615922.1 
