Analysis Summary for Taxid: 1779153 
Taxon name: Biemnida 
Query: txid1779153[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2645640010 -> PP092514.1 
   2061149582 -> MZ487419.1 
   2061149579 -> MZ487418.1 
