Analysis Summary for Taxid: 1779154 
Taxon name: Bubarida 
Query: txid1779154[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   GENOMIC : 1 
   PARTIAL_CDS : 2 

NCBI ID to Accession Mapping:
   2961311872 -> PV565513.1 
   2644120949 -> OM729606.2 
   2309263767 -> OP534744.1 
