Analysis Summary for Taxid: 2899682 
Taxon name: Calanticomorpha 
Query: txid2899682[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   GENOMIC : 3 

NCBI ID to Accession Mapping:
   2312614703 -> NC_066676.1 
   2312614844 -> NC_066686.1 
   2296408322 -> OM009265.1 
