Analysis Summary for Taxid: 2024527 
Taxon name: Caproiformes 
Query: txid2024527[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   GENOMIC : 1 
   PARTIAL_CDS : 2 

NCBI ID to Accession Mapping:
   2802844570 -> PQ323380.1 
   2802844089 -> PQ323360.1 
   2579699438 -> NC_082569.1 
