Analysis Summary for Taxid: 2486285 
Taxon name: Capsalidea 
Query: txid2486285[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2897432236 -> PV037526.1 
   2897432234 -> PV037525.1 
   2897432232 -> PV037524.1 
