Analysis Summary for Taxid: 2899605 
Taxon name: Carditida 
Query: txid2899605[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2718438225 -> PP652102.1 
   2718437797 -> PP651970.1 
   2718437330 -> PP651845.1 
