Analysis Summary for Taxid: 1077250 
Taxon name: Cavibelonia 
Query: txid1077250[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2814128547 -> PQ435555.1 
   2814128545 -> PQ435554.1 
   2814813675 -> PQ449404.1 
