Analysis Summary for Taxid: 948951 
Taxon name: Cingulata 
Query: txid948951[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 1 
Separate FASTA files created: 1 

Sequence Type Breakdown:
   COMPLETE_CDS : 1 
   GENOMIC : 1 
   PARTIAL_CDS : 1 

NCBI ID to Accession Mapping:
   2702708635 -> PP528439.1 
   2905766228 -> XM_058282316.2 
   2545944998 -> NC_080692.1 
