Analysis Summary for Taxid: 1779155 
Taxon name: Clionaida 
Query: txid1779155[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2864427376 -> PQ682434.1 
   2864427374 -> PQ682433.1 
   2848362326 -> PQ572154.1 
