Analysis Summary for Taxid: 2507557 
Taxon name: Copelata 
Query: txid2507557[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2675761433 -> PP339669.1 
   2675761431 -> PP339668.1 
   2675761429 -> PP339667.1 
