Analysis Summary for Taxid: 1294634 
Taxon name: Crocodylia 
Query: txid1294634[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2961299590 -> PV564673.1 
   2961299588 -> PV564672.1 
   2326305570 -> OP787939.1 
