Analysis Summary for Taxid: 2340871 
Taxon name: Ellobiida 
Query: txid2340871[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2988655861 -> PQ535967.1 
   2988655859 -> PQ535966.1 
   2988655857 -> PQ535965.1 
