Analysis Summary for Taxid: 1489878 
Taxon name: Gobiiformes 
Query: txid1489878[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2992367620 -> PV759450.1 
   2992367618 -> PV759449.1 
   2995972354 -> LC856856.1 
