Analysis Summary for Taxid: 2218736 
Taxon name: Hirudinida 
Query: txid2218736[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2992922943 -> PV759731.1 
   2987877784 -> PV698102.1 
   2987877782 -> PV698101.1 
