Analysis Summary for Taxid: 3061610 
Taxon name: Kentrorhagata 
Query: txid3061610[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   GENOMIC : 2 
   PARTIAL_CDS : 1 

NCBI ID to Accession Mapping:
   1770691121 -> NC_045069.1 
   1908011557 -> MW031146.1 
   1486934224 -> MF953591.1 
