Analysis Summary for Taxid: 1489876 
Taxon name: Kurtiformes 
Query: txid1489876[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2989077494 -> PV714647.1 
   2989077480 -> PV714640.1 
   2989077462 -> PV714631.1 
