Analysis Summary for Taxid: 1489928 
Taxon name: Labriformes 
Query: txid1489928[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   GENOMIC : 3 

NCBI ID to Accession Mapping:
   2991372952 -> PV742864.1 
   2991372770 -> PV742851.1 
   2991371763 -> PV743143.1 
