Analysis Summary for Taxid: 2315723 
Taxon name: Lepetellida 
Query: txid2315723[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   GENOMIC : 3 

NCBI ID to Accession Mapping:
   2987983568 -> PV641185.1 
   2987983533 -> PV641184.1 
   2975379688 -> PV637051.1 
