Analysis Summary for Taxid: 1564048 
Taxon name: Lucinida 
Query: txid1564048[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2675110128 -> PP334095.1 
   2675110126 -> PP334094.1 
   2675110124 -> PP334093.1 
