Analysis Summary for Taxid: 1779157 
Taxon name: Merliida 
Query: txid1779157[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2737587326 -> PP851847.1 
   2737587324 -> PP851846.1 
   2737587322 -> PP851845.1 
