Analysis Summary for Taxid: 278205 
Taxon name: Myida 
Query: txid278205[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2891454156 -> PQ901338.1 
   2891454152 -> PQ901337.1 
   2891454149 -> PQ901336.1 
