Analysis Summary for Taxid: 3120499 
Taxon name: Neomphalida 
Query: txid3120499[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2930919362 -> OZ181845.1 
   2930919360 -> OZ181844.1 
   2930919358 -> OZ181843.1 
