Analysis Summary for Taxid: 3073807 
Taxon name: Otidiformes 
Query: txid3073807[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   GENOMIC : 2 
   PARTIAL_CDS : 1 

NCBI ID to Accession Mapping:
   1980527170 -> NC_052775.1 
   295065524 -> NC_014046.1 
   2311146375 -> OP089838.1 
