Analysis Summary for Taxid: 2044973 
Taxon name: Plectida 
Query: txid2044973[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2512537813 -> OR068239.1 
   2512537809 -> OR068238.1 
   2512537805 -> OR068237.1 
