Analysis Summary for Taxid: 2315760 
Taxon name: Polypodiidea 
Query: txid2315760[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   GENOMIC : 2 
   PARTIAL_CDS : 1 

NCBI ID to Accession Mapping:
   2281542342 -> NC_065161.1 
   2223826451 -> MN714000.1 
   2263972634 -> MN794187.1 
