Analysis Summary for Taxid: 3024083 
Taxon name: Polyarthra 
Query: txid3024083[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2671119529 -> PP297495.1 
   2671119525 -> PP297494.1 
   2671119521 -> PP297493.1 
