Analysis Summary for Taxid: 2315726 
Taxon name: Seguenziida 
Query: txid2315726[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2718437529 -> PP651898.1 
   2813870328 -> PQ432667.1 
   2813870326 -> PQ432666.1 
