Analysis Summary for Taxid: 3038134 
Taxon name: Spirularia 
Query: txid3038134[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2518065219 -> OR126099.1 
   2518065217 -> OR126098.1 
   2518065215 -> OR126097.1 
