Analysis Summary for Taxid: 1779161 
Taxon name: Spongillida 
Query: txid1779161[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2978484626 -> PV649876.1 
   2790867800 -> PQ218776.1 
   2790867794 -> PQ218775.1 
