Analysis Summary for Taxid: 1779162 
Taxon name: Suberitida 
Query: txid1779162[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2633572897 -> OQ944003.1 
   2501517324 -> OQ943999.1 
   2951663168 -> PV450017.1 
