Analysis Summary for Taxid: 3073854 
Taxon name: Suliformes 
Query: txid3073854[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   GENOMIC : 1 
   PARTIAL_CDS : 2 

NCBI ID to Accession Mapping:
   2890829379 -> PQ898385.1 
   2871995509 -> OR771715.1 
   2482653152 -> OQ785283.1 
