Analysis Summary for Taxid: 1779163 
Taxon name: Tethyida 
Query: txid1779163[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2951663166 -> PV450016.1 
   2718438271 -> PP652116.1 
   2718438209 -> PP652097.1 
