Analysis Summary for Taxid: 2315720 
Taxon name: Trochida 
Query: txid2315720[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2752591727 -> PP970415.1 
   2551577841 -> OR343797.1 
   2551577839 -> OR343796.1 
