Analysis Summary for Taxid: 2448543 
Taxon name: Tryblidiida 
Query: txid2448543[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   GENOMIC : 2 
   PARTIAL_CDS : 1 

NCBI ID to Accession Mapping:
   2677150385 -> PP352643.1 
   1133409706 -> NC_033380.1 
   1133409692 -> NC_033379.1 
