Analysis Summary for Taxid: 2340903 
Taxon name: Umbraculida 
Query: txid2340903[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   1789759709 -> MN900787.1 
   1789759707 -> MN900786.1 
   1789759705 -> MN900785.1 
