Analysis Summary for Taxid: 1779151 
Taxon name: Verongiida 
Query: txid1779151[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 3 
GenBank files created: 3 
FASTA files created: 3 
Gene matches found: 3 
Separate FASTA files created: 3 

Sequence Type Breakdown:
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2961662438 -> PV568331.1 
   2515375865 -> OR100702.1 
   2515375863 -> OR100701.1 
