Analysis Summary for Taxid: 1468258 
Taxon name: Boniniidae 
Query: txid1468258[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   PARTIAL_CDS : 10 

NCBI ID to Accession Mapping:
   2864384039 -> LC795630.1 
   2864384036 -> LC795629.1 
   2864384033 -> LC795628.1 
   2864384030 -> LC795627.1 
   2864384027 -> LC795626.1 
   2864384024 -> LC795625.1 
   2324735224 -> LC699272.1 
   2324735222 -> LC699271.1 
   2324735220 -> LC699270.1 
   2324735218 -> LC699269.1 
