Analysis Summary for Taxid: 31253 
Taxon name: Callioplanidae 
Query: txid31253[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   PARTIAL_CDS : 10 

NCBI ID to Accession Mapping:
   2957943269 -> LC773707.1 
   1946848296 -> MW384685.1 
   1946848294 -> MW384684.1 
   1946548886 -> MW375905.1 
   1946548884 -> MW375904.1 
   1863067191 -> LC516527.1 
   1851865442 -> LC508207.1 
   1851865432 -> LC508202.1 
   1851865430 -> LC508201.1 
   1851865422 -> LC508197.1 
