Analysis Summary for Taxid: 983684 
Taxon name: Cestoplanidae 
Query: txid983684[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 6 
GenBank files created: 6 
FASTA files created: 6 
Gene matches found: 6 
Separate FASTA files created: 6 

Sequence Type Breakdown:
   PARTIAL_CDS : 6 

NCBI ID to Accession Mapping:
   2531720833 -> LC740488.1 
   2531720831 -> LC740487.1 
   2531720829 -> LC740486.1 
   1946548892 -> MW375908.1 
   1935524165 -> MW284792.1 
   1409456356 -> LC322283.1 
