Analysis Summary for Taxid: 39227 
Taxon name: Coelogynoporidae 
Query: txid39227[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 4 
GenBank files created: 4 
FASTA files created: 4 
Gene matches found: 2 
Separate FASTA files created: 2 

Sequence Type Breakdown:
   PARTIAL_CDS : 4 

NCBI ID to Accession Mapping:
   1914011132 -> MW000037.1 
   1914011130 -> MW000036.1 
   10880388 -> AJ405987.1 
   10880386 -> AJ405986.1 
