Analysis Summary for Taxid: 27893 
Taxon name: Dendrocoelidae 
Query: txid27893[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   PARTIAL_CDS : 10 

NCBI ID to Accession Mapping:
   2413561350 -> OQ032387.1 
   2413561348 -> OQ032386.1 
   2413561346 -> OQ032385.1 
   2413561344 -> OQ032384.1 
   2413561342 -> OQ032383.1 
   2413561340 -> OQ032382.1 
   2413561338 -> OQ032381.1 
   2413561336 -> OQ032380.1 
   2413561334 -> OQ032379.1 
   2413561332 -> OQ032378.1 
