Analysis Summary for Taxid: 1309809 
Taxon name: Diceratocephalidae 
Query: txid1309809[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   PARTIAL_CDS : 10 

NCBI ID to Accession Mapping:
   2482696467 -> OQ786790.1 
   2482696465 -> OQ786789.1 
   2482696463 -> OQ786788.1 
   2482696461 -> OQ786787.1 
   2440670307 -> OQ384972.1 
   2440670305 -> OQ384971.1 
   2440670303 -> OQ384970.1 
   2440670301 -> OQ384969.1 
   2440670297 -> OQ384968.1 
   2440670295 -> OQ384967.1 
