Analysis Summary for Taxid: 52058 
Taxon name: Discocelidae 
Query: txid52058[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 5 
GenBank files created: 5 
FASTA files created: 5 
Gene matches found: 2 
Separate FASTA files created: 2 

Sequence Type Breakdown:
   COMPLETE_CDS : 2 
   PARTIAL_CDS : 3 

NCBI ID to Accession Mapping:
   2476872461 -> OQ749936.1 
   1851865440 -> LC508206.1 
   1369113034 -> MF993333.1 
   1369113026 -> MF993332.1 
   1226071325 -> MF371159.1 
