Analysis Summary for Taxid: 683719 
Taxon name: Dolichomacrostomidae 
Query: txid683719[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   PARTIAL_CDS : 10 

NCBI ID to Accession Mapping:
   848094997 -> KP730584.1 
   848094995 -> KP730583.1 
   848094991 -> KP730581.1 
   848094985 -> KP730578.1 
   848094983 -> KP730577.1 
   848094979 -> KP730575.1 
   848094977 -> KP730574.1 
   848094975 -> KP730573.1 
   848094973 -> KP730572.1 
   848094971 -> KP730571.1 
