Analysis Summary for Taxid: 31262 
Taxon name: Dugesiidae 
Query: txid31262[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   GENOMIC : 2 
   PARTIAL_CDS : 8 

NCBI ID to Accession Mapping:
   2875932570 -> PQ827091.1 
   2987993279 -> PP484942.1 
   2987993266 -> PP484941.1 
   2904592563 -> PV076738.1 
   2898689647 -> PV055688.1 
   2898689645 -> PV055687.1 
   2916022823 -> PV153517.1 
   2725655594 -> PP750791.1 
   2725655596 -> PP750792.1 
   2843398962 -> PQ537320.1 
