Analysis Summary for Taxid: 107734 
Taxon name: Euryleptidae 
Query: txid107734[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 9 
GenBank files created: 9 
FASTA files created: 9 
Gene matches found: 5 
Separate FASTA files created: 5 

Sequence Type Breakdown:
   COMPLETE_CDS : 1 
   PARTIAL_CDS : 8 

NCBI ID to Accession Mapping:
   2904104259 -> LC856622.1 
   2250419710 -> ON716060.1 
   2044092544 -> MZ273078.1 
   1935524163 -> MW284791.1 
   1935524159 -> MW284789.1 
   1369113042 -> MF993334.1 
   1226071295 -> MF371144.1 
   1226071287 -> MF371140.1 
   1226071285 -> MF371139.1 
