Analysis Summary for Taxid: 52317 
Taxon name: Geoplanidae 
Query: txid52317[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   COMPLETE_CDS : 1 
   GENOMIC : 1 
   PARTIAL_CDS : 8 

NCBI ID to Accession Mapping:
   2972058627 -> LC869933.1 
   2960898154 -> PV540691.1 
   2958302076 -> PV544840.1 
   2957946969 -> PV537462.1 
   2957946967 -> PV537461.1 
   2957946965 -> PV537460.1 
   2957946963 -> PV537459.1 
   2957946961 -> PV537458.1 
   2957946959 -> PV537457.1 
   2957946957 -> PV537456.1 
