Analysis Summary for Taxid: 1641627 
Taxon name: Ilyplanidae 
Query: txid1641627[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   COMPLETE_CDS : 2 
   PARTIAL_CDS : 8 

NCBI ID to Accession Mapping:
   2752943774 -> PP974232.1 
   2752943772 -> PP974231.1 
   2752943770 -> PP974230.1 
   2752943768 -> PP974229.1 
   2725803460 -> LC782342.1 
   2500297849 -> LC734097.1 
   2500297847 -> LC734096.1 
   1946548894 -> MW375909.1 
   1917885998 -> LC528162.1 
   1917885994 -> LC528160.1 
