Analysis Summary for Taxid: 31248 
Taxon name: Leptoplanidae 
Query: txid31248[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 6 
Separate FASTA files created: 6 

Sequence Type Breakdown:
   GENOMIC : 2 
   PARTIAL_CDS : 8 

NCBI ID to Accession Mapping:
   2955318841 -> LC864046.1 
   2955318826 -> LC864044.1 
   2955318804 -> LC860807.1 
   2955318800 -> LC860805.1 
   2044092532 -> MZ273072.1 
   1946548872 -> MW375898.1 
   1736686866 -> MN396903.1 
   1736686864 -> MN396902.1 
   1736686862 -> MN396901.1 
   1736686815 -> MK713897.1 
