Analysis Summary for Taxid: 39216 
Taxon name: Macrostomidae 
Query: txid39216[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 9 
Separate FASTA files created: 9 

Sequence Type Breakdown:
   GENOMIC : 1 
   PARTIAL_CDS : 9 

NCBI ID to Accession Mapping:
   2911505705 -> PV107104.1 
   1215837182 -> NC_035255.1 
   1597814674 -> KP730561.2 
   848095001 -> KP730586.1 
   848094999 -> KP730585.1 
   848094993 -> KP730582.1 
   848094965 -> KP730568.1 
   848094959 -> KP730565.1 
   848094957 -> KP730564.1 
   848094945 -> KP730558.1 
