Analysis Summary for Taxid: 52055 
Taxon name: Microstomidae 
Query: txid52055[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   PARTIAL_CDS : 10 

NCBI ID to Accession Mapping:
   848094989 -> KP730580.1 
   848094981 -> KP730576.1 
   848094969 -> KP730570.1 
   848094963 -> KP730567.1 
   1914011020 -> MT999980.1 
   1914011018 -> MT999979.1 
   1914011016 -> MT999978.1 
   1650260858 -> MK504633.1 
   1650260856 -> MK504632.1 
   1650260854 -> MK504631.1 
