Analysis Summary for Taxid: 44215 
Taxon name: Monocelididae 
Query: txid44215[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 2 
Separate FASTA files created: 2 

Sequence Type Breakdown:
   PARTIAL_CDS : 10 

NCBI ID to Accession Mapping:
   1914011024 -> MT999982.1 
   1914011022 -> MT999981.1 
   215536764 -> EU889254.1 
   219664763 -> EU889292.1 
   219664761 -> EU889291.1 
   219664759 -> EU889290.1 
   219664757 -> EU889289.1 
   219664755 -> EU889288.1 
   219664753 -> EU889287.1 
   219664751 -> EU889286.1 
