Analysis Summary for Taxid: 1641604 
Taxon name: Notoplanidae 
Query: txid1641604[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 6 
GenBank files created: 6 
FASTA files created: 6 
Gene matches found: 5 
Separate FASTA files created: 5 

Sequence Type Breakdown:
   PARTIAL_CDS : 6 

NCBI ID to Accession Mapping:
   2044092536 -> MZ273074.1 
   1946548896 -> MW375910.1 
   1946548890 -> MW375907.1 
   1483584143 -> MH753558.1 
   1246280021 -> LC190981.1 
   10880366 -> AJ405981.1 
