Analysis Summary for Taxid: 2570348 
Taxon name: Notocomplanidae 
Query: txid2570348[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   PARTIAL_CDS : 10 

NCBI ID to Accession Mapping:
   2501001755 -> OQ935752.1 
   2501001753 -> OQ935751.1 
   2501001751 -> OQ935750.1 
   2501001749 -> OQ935749.1 
   2199405423 -> OM826993.1 
   2199405421 -> OM826992.1 
   2199405419 -> OM826991.1 
   2199405417 -> OM826990.1 
   2199405415 -> OM826989.1 
   2199405413 -> OM826988.1 
