Analysis Summary for Taxid: 529069 
Taxon name: Pericelidae 
Query: txid529069[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   PARTIAL_CDS : 10 

NCBI ID to Accession Mapping:
   2753596174 -> LC794543.1 
   2222752510 -> LC699199.1 
   2222752508 -> LC699198.1 
   2222752506 -> LC699197.1 
   2222752504 -> LC699196.1 
   2222752502 -> LC699195.1 
   2021415279 -> LC568541.1 
   2021415277 -> LC568540.1 
   2021415275 -> LC568539.1 
   2021415273 -> LC568538.1 
