Analysis Summary for Taxid: 27896 
Taxon name: Planariidae 
Query: txid27896[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 9 
Separate FASTA files created: 9 

Sequence Type Breakdown:
   PARTIAL_CDS : 10 

NCBI ID to Accession Mapping:
   2698116300 -> OR112683.1 
   2159603309 -> OL716085.1 
   2159603307 -> OL716084.1 
   2159603305 -> OL716083.1 
   2159603303 -> OL716082.1 
   1187403441 -> KY569155.1 
   1187403440 -> KY569154.1 
   1187403438 -> KY569153.1 
   1187403436 -> KY569152.1 
   1187403434 -> KY569151.1 
