Analysis Summary for Taxid: 6166 
Taxon name: Planoceridae 
Query: txid6166[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   GENOMIC : 1 
   PARTIAL_CDS : 9 

NCBI ID to Accession Mapping:
   1863067202 -> LC516531.1 
   1863067199 -> LC516530.1 
   1863067197 -> LC516529.1 
   1863067194 -> LC516528.1 
   1267170574 -> NC_036051.1 
   2450901617 -> LC757028.1 
   2450901615 -> LC757027.1 
   2250419794 -> ON716102.1 
   2179475696 -> LC671560.1 
   2179475694 -> LC671559.1 
