Analysis Summary for Taxid: 39194 
Taxon name: Polycystididae 
Query: txid39194[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 9 
GenBank files created: 9 
FASTA files created: 9 
Gene matches found: 9 
Separate FASTA files created: 9 

Sequence Type Breakdown:
   PARTIAL_CDS : 9 

NCBI ID to Accession Mapping:
   1321104236 -> MG256168.1 
   1321104178 -> MG256139.1 
   1321104176 -> MG256138.1 
   1321104174 -> MG256137.1 
   1321104172 -> MG256136.1 
   1321104162 -> MG256131.1 
   1321104140 -> MG256120.1 
   1321104126 -> MG256113.1 
   1321104122 -> MG256111.1 
