Analysis Summary for Taxid: 166252 
Taxon name: Promesostomidae 
Query: txid166252[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 6 
GenBank files created: 6 
FASTA files created: 6 
Gene matches found: 6 
Separate FASTA files created: 6 

Sequence Type Breakdown:
   PARTIAL_CDS : 6 

NCBI ID to Accession Mapping:
   2589332675 -> OR643864.1 
   2589332673 -> OR643863.1 
   2589332671 -> OR643862.1 
   1321104573 -> MG266164.1 
   1321104182 -> MG256141.1 
   1321104180 -> MG256140.1 
