Analysis Summary for Taxid: 983669 
Taxon name: Prosthiostomidae 
Query: txid983669[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   GENOMIC : 1 
   PARTIAL_CDS : 9 

NCBI ID to Accession Mapping:
   2942580632 -> PV382160.1 
   2942580627 -> PV382159.1 
   2942580622 -> PV382158.1 
   2942580617 -> PV382157.1 
   2942580611 -> PV382156.1 
   2942580606 -> PV382155.1 
   2813228570 -> LC811002.1 
   2813228568 -> LC811001.1 
   2592781944 -> OR680085.1 
   944542441 -> NC_028201.1 
