Analysis Summary for Taxid: 31259 
Taxon name: Pseudocerotidae 
Query: txid31259[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 2 
Separate FASTA files created: 2 

Sequence Type Breakdown:
   PARTIAL_CDS : 10 

NCBI ID to Accession Mapping:
   1774710640 -> MK820718.1 
   1774710638 -> MK820717.1 
   1774710636 -> MK820716.1 
   1774710634 -> MK820715.1 
   1774710632 -> MK820714.1 
   1774710630 -> MK820713.1 
   1774710628 -> MK820712.1 
   1774710626 -> MK820711.1 
   2205977646 -> OM946346.1 
   2205976940 -> OM946248.1 
