Analysis Summary for Taxid: 31256 
Taxon name: Stylochidae 
Query: txid31256[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   COMPLETE_CDS : 1 
   PARTIAL_CDS : 9 

NCBI ID to Accession Mapping:
   2898684604 -> PV055564.1 
   2864045822 -> PQ672525.1 
   2432718226 -> OQ322926.1 
   2432718188 -> OQ322907.1 
   1946548874 -> MW375899.1 
   1935524153 -> MW284786.1 
   1851865446 -> LC508209.1 
   1851865428 -> LC508200.1 
   1851865424 -> LC508198.1 
   1369113057 -> MF993336.1 
