Analysis Summary for Taxid: 1641610 
Taxon name: Stylochoplanidae 
Query: txid1641610[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   GENOMIC : 1 
   PARTIAL_CDS : 9 

NCBI ID to Accession Mapping:
   2955318811 -> LC863356.1 
   2955318802 -> LC860806.1 
   2327762728 -> LC672058.1 
   2327762726 -> LC672057.1 
   2327762724 -> LC672056.1 
   2327762722 -> LC672055.1 
   2327762720 -> LC672054.1 
   2327762712 -> LC672047.1 
   2327762710 -> LC672046.1 
   2327762708 -> LC672045.1 
