Analysis Summary for Taxid: 39243 
Taxon name: Temnocephalidae 
Query: txid39243[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   GENOMIC : 1 
   PARTIAL_CDS : 9 

NCBI ID to Accession Mapping:
   2986228018 -> PV670564.1 
   2440768657 -> OQ390149.1 
   2440768655 -> OQ390148.1 
   2440768653 -> OQ390147.1 
   2440768651 -> OQ390146.1 
   2440768649 -> OQ390145.1 
   2170966131 -> LC651454.1 
   2170966129 -> LC651453.1 
   2170966127 -> LC651452.1 
   2170966125 -> LC651451.1 
