Analysis Summary for Taxid: 1468408 
Taxon name: Theamatidae 
Query: txid1468408[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   PARTIAL_CDS : 10 

NCBI ID to Accession Mapping:
   2520930972 -> LC740207.1 
   2520930962 -> LC740206.1 
   2520930952 -> LC740205.1 
   2520930940 -> LC740204.1 
   2520930928 -> LC740203.1 
   2520930918 -> LC740202.1 
   2520930908 -> LC740201.1 
   2520930900 -> LC740200.1 
   2520930889 -> LC740199.1 
   2520930879 -> LC740198.1 
