Analysis Summary for Taxid: 84083 
Taxon name: Trigonostomidae 
Query: txid84083[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 10 
GenBank files created: 10 
FASTA files created: 10 
Gene matches found: 10 
Separate FASTA files created: 10 

Sequence Type Breakdown:
   PARTIAL_CDS : 10 

NCBI ID to Accession Mapping:
   2589332669 -> OR643861.1 
   2589332667 -> OR643860.1 
   2589332665 -> OR643859.1 
   2589332663 -> OR643858.1 
   2589332661 -> OR643857.1 
   2589332659 -> OR643856.1 
   1321104571 -> MG266163.1 
   1321104569 -> MG266162.1 
   1321104567 -> MG266161.1 
   1321104565 -> MG266160.1 
