Analysis Summary for Taxid: 39223 
Taxon name: Umagillidae 
Query: txid39223[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 4 
GenBank files created: 4 
FASTA files created: 4 
Gene matches found: 4 
Separate FASTA files created: 4 

Sequence Type Breakdown:
   GENOMIC : 3 
   PARTIAL_CDS : 1 

NCBI ID to Accession Mapping:
   1904809470 -> NC_050392.1 
   1888324142 -> MT063058.1 
   1888324126 -> MT063057.1 
   1321104124 -> MG256112.1 
