Analysis Summary for Taxid: 166243 
Taxon name: Uteriporidae 
Query: txid166243[Organism] AND (COI[Gene] OR COX1[Gene] OR cytochrome c oxidase subunit 1[Title] OR cytochrome oxidase[All Fields]) 
Feature type filter: CDS 
Total sequences processed: 4 
GenBank files created: 4 
FASTA files created: 4 
Gene matches found: 4 
Separate FASTA files created: 4 

Sequence Type Breakdown:
   GENOMIC : 4 

NCBI ID to Accession Mapping:
   2216742709 -> NC_062124.1 
   1883997551 -> NC_050050.1 
   2062571688 -> MW703985.1 
   1877027669 -> MK962607.1 
